{
  "name": "tut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "KATE_SKORYNA <K.SKORYNA@GMAIL.COM>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "validator": "^13.7.0"
  }
}
